<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' inline='true' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='textscan.01vlmc01pkq7du0zk8kd91bnkdw6'>
            <connection class='textscan' directory='C:/Users/a0229/Downloads' filename='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01vlmc01pkq7du0zk8kd91bnkdw6' name='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv' table='[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Locationabbr' ordinal='1' />
            <column datatype='string' name='Locationdesc' ordinal='2' />
            <column datatype='string' name='Class' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='string' name='Response' ordinal='6' />
            <column datatype='string' name='Break_Out' ordinal='7' />
            <column datatype='string' name='Break_Out_Category' ordinal='8' />
            <column datatype='integer' name='Sample_Size' ordinal='9' />
            <column datatype='real' name='Data_value' ordinal='10' />
            <column datatype='real' name='Confidence_limit_Low' ordinal='11' />
            <column datatype='real' name='Confidence_limit_High' ordinal='12' />
            <column datatype='integer' name='Display_order' ordinal='13' />
            <column datatype='string' name='Data_value_unit' ordinal='14' />
            <column datatype='string' name='Data_value_type' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='16' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='17' />
            <column datatype='string' name='DataSource' ordinal='18' />
            <column datatype='string' name='ClassId' ordinal='19' />
            <column datatype='string' name='TopicId' ordinal='20' />
            <column datatype='integer' name='LocationID' ordinal='21' />
            <column datatype='string' name='BreakoutID' ordinal='22' />
            <column datatype='string' name='BreakOutCategoryID' ordinal='23' />
            <column datatype='string' name='QuestionID' ordinal='24' />
            <column datatype='string' name='ResponseID' ordinal='25' />
            <column datatype='string' name='GeoLocation' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationabbr]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationdesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_Out]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_Out_Category]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_Low]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_High]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_order]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value_unit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value_type]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakoutID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutCategoryID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Break Out (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Break_Out]' new-bin='true'>
          <bin default-name='false' value='&quot;50,000+&quot;'>
            <value>&quot;$100,000-$199,999&quot;</value>
            <value>&quot;$200,000+&quot;</value>
            <value>&quot;$50,000-$99,999&quot;</value>
            <value>&quot;$50,000+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Break Out Category ID' datatype='string' name='[BreakOutCategoryID]' role='dimension' type='nominal' />
      <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
      <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
      <column caption='Breakout ID' datatype='string' name='[BreakoutID]' role='dimension' type='nominal' />
      <column caption='Smoker_Status' datatype='string' name='[Calculation_1871808660648648704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Topic] = &quot;Smoker Status&quot; THEN&#13;&#10;    IF [Response] = &quot;Smoke everyday&quot; OR [Response] = &quot;Smoke some days&quot; THEN &quot;Current Smoker&quot;&#13;&#10;    ELSEIF [Response] = &quot;Never smoked&quot; THEN &quot;Non-Smoker&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Depression Diagnosed' datatype='string' name='[Calculation_1871808660649787393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Topic] = &quot;Depression&quot; THEN&#13;&#10;    IF [Response] = &quot;Yes&quot; THEN &quot;Diagnosed&quot;&#13;&#10;    ELSEIF [Response] = &quot;No&quot; THEN &quot;Not Diagnosed&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Disability Status Flag' datatype='string' name='[Calculation_1871808660650094594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Topic] = &quot;Disability status&quot; THEN&#13;&#10;    IF [Response] = &quot;Yes&quot; THEN &quot;Disabled&quot;&#13;&#10;    ELSEIF [Response] = &quot;No&quot; THEN &quot;Not Disabled&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Aerobic activity ' datatype='string' name='[Calculation_1871808660652781572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Topic] = &quot;Aerobic Activity&quot; THEN&#13;&#10;    IF [Response] = &quot;No&quot; THEN &quot;Physically Inactive&quot;&#13;&#10;    ELSEIF [Response] = &quot;Yes&quot; THEN &quot;Physically Active&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Direction' datatype='real' name='[Calculation_1871808660724477960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Break_Out] = &quot;Male&quot; THEN -[Data_value] ELSE [Data_value]&#13;&#10;END' />
      </column>
      <column caption='Class Id' datatype='string' name='[ClassId]' role='dimension' type='nominal' />
      <column caption='Confidence limit High' datatype='real' name='[Confidence_limit_High]' role='measure' type='quantitative' />
      <column caption='Confidence limit Low' datatype='real' name='[Confidence_limit_Low]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
      <column caption='Data value type' datatype='string' name='[Data_value_type]' role='dimension' type='nominal' />
      <column caption='Data value unit' datatype='string' name='[Data_value_unit]' role='dimension' type='nominal' />
      <column caption='Display order' datatype='integer' name='[Display_order]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Locationabbr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Locationdesc]' role='dimension' type='nominal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv' datatype='table' name='[__tableau_internal_object_id__].[Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325.csv_94020713FDC54D09B72619D6452FC44E]' role='measure' type='quantitative' />
      <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data_value]' derivation='None' name='[none:Data_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <group caption='Action (Break Out)' hidden='true' name='[Action (Break Out)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Break_Out]' />
        </groupfilter>
      </group>
      <group caption='Action (Break Out,Topic)' hidden='true' name='[Action (Break Out,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Break_Out]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Data value)' hidden='true' name='[Action (Data value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Data_value:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
      <datasources>
        <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]'>
        <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]' included-values='in-range'>
        <min>2011</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chronic Illness by Income Group Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
            <column datatype='string' name='[Break Out (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Break_Out]' new-bin='true'>
                <bin default-name='false' value='&quot;50,000+&quot;'>
                  <value>&quot;$100,000-$199,999&quot;</value>
                  <value>&quot;$200,000+&quot;</value>
                  <value>&quot;$50,000-$99,999&quot;</value>
                  <value>&quot;$50,000+&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Avg' name='[avg:Data_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[Break Out (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]'>
            <groupfilter function='level-members' level='[none:Break_Out:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]'>
            <groupfilter function='member' level='[none:Break_Out_Category:nk]' member='&quot;Household Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Chronic Health Indicators&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not sure what type&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not Tdap&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, only one&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, pregnancy-related&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, Tdap&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[Break Out (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Data_value:qk]</rows>
        <cols>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Chronic health conditions by gender</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Gender Gaps in Chronic Conditions (Females to the right, Males to the left)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
            <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[Calculation_1871808660724477960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Break_Out] = &quot;Male&quot; THEN -[Data_value] ELSE [Data_value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Attribute' name='[attr:Data_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871808660724477960]' derivation='Avg' name='[avg:Calculation_1871808660724477960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample_Size]' derivation='Sum' name='[sum:Sample_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[Action (Break Out)]'>
            <groupfilter function='level-members' level='[Break_Out]' user:ui-action-filter='[Action1_076026BBC6F241069207B0B3119B09D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]'>
            <groupfilter function='member' level='[none:Break_Out_Category:nk]' member='&quot;Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Chronic Health Indicators&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not sure what type&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not Tdap&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, only one&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, pregnancy-related&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, Tdap&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[Action (Break Out)]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]' />
              <tooltip column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[attr:Data_value:qk]' />
              <tooltip column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[sum:Sample_Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:</run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Condition:</run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence %:</run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Calculation_1871808660724477960:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sample Size:</run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[sum:Sample_Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</rows>
        <cols>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Calculation_1871808660724477960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
            <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Avg' name='[avg:Data_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Sum' name='[sum:Data_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Break_Out:nk]' />
              <groupfilter function='member' level='[none:Break_Out:nk]' member='&quot;Other, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]'>
            <groupfilter function='member' level='[none:Break_Out_Category:nk]' member='&quot;Race/Ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Chronic Health Indicators&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not sure what type&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not Tdap&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, only one&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, pregnancy-related&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, Tdap&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[sum:Data_value:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]' member-value='&quot;Other, non-Hispanic&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Data_value:qk]' />
              <text column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Data_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demographic: </run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Condition: </run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Data_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]</rows>
        <cols>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Ailments by gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
            <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Sum' name='[sum:Data_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]'>
            <groupfilter function='level-members' level='[none:Break_Out:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Indian or Alaskan Native, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian, non-Hispanic&quot;</bucket>
              <bucket>&quot;Black, non-Hispanic&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Multiracial, non-Hispanic&quot;</bucket>
              <bucket>&quot;Native Hawaiian or other Pacific Islander, non-Hispanic&quot;</bucket>
              <bucket>&quot;Other, non-Hispanic&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]'>
            <groupfilter function='member' level='[none:Break_Out_Category:nk]' member='&quot;Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Chronic Health Indicators&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not sure what type&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not Tdap&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, only one&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, pregnancy-related&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, Tdap&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out_Category:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Break_Out:nk]' />
              <wedge-size column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[sum:Data_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Sum' name='[sum:Data_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Chronic Health Indicators&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not sure what type&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, not Tdap&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, only one&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, pregnancy-related&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Yes, Tdap&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Class:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Response:nk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]</column>
            <column>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gprsj30f78ueh1b9veab1m5b9d2].[sum:Data_value:qk]</rows>
        <cols>([federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk] * [federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Behavioral_Risk_Factor_Surveillance_System__BRFSS__Prevalence_Data__2011_to_present__20250325' name='federated.0gprsj30f78ueh1b9veab1m5b9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.0gprsj30f78ueh1b9veab1m5b9d2'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38125' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='61875'>
            <zone h='38125' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='61875'>
              <zone h='38120' id='13' name='Sheet 2' w='100000' x='0' y='61875'>
                <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='136' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='47750' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
            <zone h='47750' id='17' name='Line' w='45900' x='0' y='14125'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='533' h='47750' id='15' is-fixed='true' name='Sheet 3' w='54100' x='45900' y='14125'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='3' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Britannic Bold' fontsize='24'>Chronic Health in Utah  A Deeper Look</run>
            </formatted-text>
          </zone>
          <zone h='8750' id='22' type-v2='text' w='86300' x='0' y='5375'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Why Chronic Conditions in Utah?</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>
Chronic health conditions like arthritis, asthma, and diabetes affect tens of thousands of Utah residents each year  but not equally. This dashboard explores how these conditions vary by income, race, and gender, revealing hidden disparities that can guide smarter public health decisions</run>
            </formatted-text>
          </zone>
          <zone h='8750' id='26' param='horz' type-v2='layout-flow' w='13700' x='86300' y='5375' />
        </zone>
        <zone h='7500' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[avg:Data_value:qk]' type-v2='color' w='12000' x='87900' y='26250' />
        <zone h='13375' id='19' name='Line' pane-specification-id='0' param='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[Break Out (group)]' show-title='false' type-v2='color' w='18100' x='27200' y='41750' />
        <zone h='8625' id='23' name='Sheet 3' param='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Year:qk]' type-v2='filter' values='database' w='18000' x='82000' y='61625' />
        <zone h='14125' id='25' name='Sheet 2' param='[federated.0gprsj30f78ueh1b9veab1m5b9d2].[none:Topic:nk]' type-v2='filter' values='relevant' w='16800' x='83600' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
